<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex, nofollow">
        <meta name="description" content="About us page for the Polaroid website">
        <!-- CSS -->
        <link rel="stylesheet" href="./css/AboutUsstyle.css">
        <title>About Us</title>
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <!-- js -->
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./js/dillon-js.js"></script>
    </head>
    <body>
    <!-- heading -->
    <header id="header"></header>
    <h1>About Us</h1>
    <!-- container for first image and text -->
    <div class="container">
        <img src="img/edwinland.jpg" alt="instant camera">
        <div class="text1">
            <h3>Who we are</h3>
            <p>We are <span>Polaroid</span>. We started this as a way to save memories in an unforgettable way. Life moves fast, but you can hold onto it for longer by capturing moments which is what we believe life is all about. Our mission is to help you turn the temporary moments into permanent memories. We are <span>Polaroid</span></p>
        </div>
    </div>
    <!-- container for second image -->
    <div class="image2">
        <img src="img/office.jpg" alt="office">
    </div>
    <!-- container for second text-->
    <div class="text2">
        <h3>Join us</h3>
        <p>Do you want to be the reason why people are able to capture moments and turn it into memories? Join us at polaroid now for an unforgettable experience. </p>
    </div>
    <footer id="footer"></footer>
    </body>
</html>
